// LessHat
@import "../components/lesshat/build/lesshat-prefixed.less";

// Bootstrap
@import "../components/bootstrap/less/mixins/image.less";
// Core variables and mixins
@import "../components/bootstrap/less/variables.less";
@import "../components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../components/bootstrap/less/normalize.less";
@import "../components/bootstrap/less/print.less";

// Core CSS
@import "../components/bootstrap/less/scaffolding.less";
@import "../components/bootstrap/less/type.less";
@import "../components/bootstrap/less/grid.less";
@import "../components/bootstrap/less/buttons.less";

// Utility classes
@import "../components/bootstrap/less/utilities.less";
@import "../components/bootstrap/less/responsive-utilities.less";


@primary-color: #93c8ea;
@secondary-color: #f26b6a;
@background-color: #f4fbfe;
@shadow-color: #d6e9f3;

@title-font: "Open Sans";
@title-font-lite: "Lato";

body {
  background: @background-color;
}

.softbinator {
  display: block;
  width: 221px;
  height: 41px;
  text-indent: -2560px;
  outline: 0;
  .img-retina("../img/softbinator.png", "../img/softbinator@2x.png", 221px, 41px);
}

.primary-color {
  color: @primary-color;
}

.secondary-color {
  color: @secondary-color;
}

#page {
  margin: 20px auto 60px;

  .row {
    margin-bottom: 60px;
  }

  .btn-primary {
    color: #fff;
    background: @secondary-color;
    border: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 1.6;
    text-transform: uppercase;

    border: 0;
    border-bottom: 0;
    border-left: 0;
    box-shadow: inset 0 -4px rgba(0, 0, 0, 0.12), inset 2px 0 rgba(0, 0, 0, 0.1);
    outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -moz-outline: none;

    &:active, &.active {
      outline: none;
      -moz-outline: none;
      background-image: none;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
      position: relative;
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125) !important;
      top: 1px;
      left: -1px;
    }

    &:focus {
      outline: none;
      -webkit-outline: none;
      -moz-outline: none;
    }
  }
}

#ribbon {
  text-align: center;
  background: @primary-color;
  display: inline-block;
  font-family: arial, verdana;
  padding: 14px 30px;
  font-size: 24px;
  position: relative;
  left: 50%;
  margin: 80px 0;
  color: #fff;

  @media (min-width: @screen-sm-min) {
    @width: @screen-sm - 100;
    width: @width;
    margin-left: -(@width/2);
  }
  @media (min-width: @screen-md-min) {
    @width: @screen-md - 200;
    width: @width;
    margin-left: -(@width/2);
  }
  @media (min-width: @screen-lg-min) {
    @width: @screen-lg - 400;
    width: @width;
    margin-left: -(@width/2);
  }

  @ribbon-front-color: darken(@primary-color, 5%);
  @ribbon-back-color: darken(@primary-color, 10%);
  @ribbon-back-width: 48px;
  @ribbon-fold-width: 60px;
  @ribbon-top-offset: 57px;
  &:before {
    box-sizing: content-box;
    content: "";
    position: absolute;
    border-width: 56px @ribbon-back-width 56px 38px;
    border-style: solid;
    border-color: @ribbon-front-color;
    border-left-color: transparent;
    border-right-color: @ribbon-back-color;
    width: 22px;
    top: -@ribbon-top-offset;
    left: -@ribbon-fold-width;
    z-index: -1;
  }

  &:after {
    box-sizing: content-box;
    content: "";
    width: 22px;
    height: 0;
    position: absolute;
    border-style: solid;
    border-color: @ribbon-front-color;
    border-width: 56px 38px 56px @ribbon-back-width;
    border-right-color: transparent;
    border-left-color: @ribbon-back-color;
    top: -@ribbon-top-offset;
    right: -@ribbon-fold-width;
    z-index: -1;
  }

  h1 {
    display: block;
    font-size: 48px;
    text-transform: uppercase;
    margin: 10px 0 6px 0;
    font-family: @title-font;
    font-weight: 600;
  }

  h2 {
    display: block;
    color: @secondary-color;
    font-size: 24px;
    margin: 0 0 6px;
    font-family: @title-font;
    font-weight: 600;
  }
}

.half-ribbon {
  display: block;
  height: 140px;
  color: #fff;
  background: @primary-color;
  position: relative;
  margin: 15px 0 0 -40px;
  padding: 20px 0 20px 40px;

  &:after {
    box-sizing: content-box;
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    border-color: @primary-color;
    border-width: 70px 25px 70px 35px;
    border-right-color: transparent;
    top: 0;
    right:-47px;
    z-index:-1;
  }

  &.secondary {
    background-color: @secondary-color;

    &:after {
      border-color: @secondary-color;
      border-right-color: transparent;
    }
  }

  h3 {
    font-size: 20px;
    font-family: @title-font;
    margin: 0;
    padding: 4px 0;

    .lite-text {
      font-family: @title-font-lite;
      font-weight: 100;

      &.lg {
        font-size: 48px;
      }
    }
  }

  &.primary h3 .secondary-color {
    font-weight: 600;
  }
}

.box {
  font-size: 20px;
  background: #fff;
  padding: 14px;
  .lh-box-shadow(~"-14px 14px 0px 0px @{shadow-color}");

  .primary-color, .secondary-color {
    font-weight: 600;
  }
}

#footer {
  font-size: 16px;
  font-style: italic;

  .powered-by {
    @sponsor-width: 120px;
    @sponsor-height: 120px;

    .sponsor {
      display: inline-block;
      width: @sponsor-height;
      height: @sponsor-height;
      line-height: @sponsor-height;
      text-indent: -2560px;
      outline: 0;

      &.madrivo {
        @sponsor-width: 375px;
        width: @sponsor-width;
        .img-retina("../img/madrivo.jpg", "../img/madrivo@2x.jpg", @sponsor-width, @sponsor-height);
      }

      &.geekwanted {
        @sponsor-width: 453px;
        width: @sponsor-width;
        .img-retina("../img/geekwanted.jpg", "../img/geekwanted@2x.jpg", @sponsor-width, @sponsor-height)
      }
    }

    .spacer {
      font-family: @title-font-lite;
      font-size: 48px;
      padding: 0 24px;
    }
  }
}